Time [s], Analyzer Name, Decoded Protocol Result
7.115406000000000,I2C,Setup Read to [C] + NAK
7.120000000000000,I2C,Setup Read to [M] + NAK
7.120766000000000,I2C,Setup Read to [E] + NAK
7.121530000000000,I2C,Setup Write to [@] + NAK
7.122286000000000,I2C,Setup Write to [D] + NAK
7.123042000000000,I2C,Setup Write to [F] + NAK
7.123798000000000,I2C,Setup Write to [N] + NAK
7.128530000000000,I2C,Setup Write to [L] + NAK
7.129286000000000,I2C,Setup Write to [L] + NAK
7.130040000000000,I2C,Setup Write to ['144'] + NAK
7.130796000000000,I2C,Setup Write to ['146'] + NAK
7.131552000000000,I2C,Setup Write to ['148'] + ACK
7.132044000000000,I2C,'5' + ACK
7.132840000000000,I2C,Setup Read to ['149'] + ACK
7.133312000000000,I2C,r + ACK
7.133786000000000,I2C,n + ACK
7.134258000000000,I2C,i + ACK
7.134738000000000,I2C,n + NAK
7.143740000000000,I2C,Setup Write to ['150'] + ACK
7.144232000000000,I2C,'5' + ACK
7.145028000000000,I2C,Setup Read to ['151'] + ACK
7.145500000000000,I2C,c + ACK
7.145974000000000,I2C,W + ACK
7.146592000000000,I2C,a + ACK
7.154928000000000,I2C,r + NAK
7.155692000000000,I2C,Setup Write to ['152'] + ACK
7.156184000000000,I2C,'5' + ACK
7.156982000000000,I2C,Setup Read to ['153'] + ACK
7.157602000000000,I2C,f + ACK
7.180074000000000,I2C,a + ACK
7.188438000000000,I2C,b + ACK
7.188916000000000,I2C,c + NAK
7.189682000000000,I2C,Setup Write to ['160'] + NAK
7.190438000000000,I2C,Setup Read to ['161'] + NAK
7.199392000000000,I2C,Setup Write to ['162'] + NAK
7.200146000000000,I2C,Setup Read to ['163'] + NAK
7.200912000000000,I2C,Setup Write to ['164'] + NAK
7.201668000000000,I2C,Setup Read to ['165'] + NAK
7.210446000000000,I2C,Setup Write to ['166'] + NAK
7.211202000000000,I2C,Setup Read to ['167'] + NAK
7.211968000000000,I2C,Setup Write to ['168'] + NAK
7.212722000000000,I2C,Setup Read to ['169'] + NAK
7.221718000000000,I2C,Setup Write to ['170'] + NAK
7.222474000000000,I2C,Setup Read to ['171'] + NAK
7.223238000000000,I2C,Setup Write to ['172'] + NAK
7.223994000000000,I2C,Setup Read to ['173'] + NAK
7.373370000000000,I2C,Setup Write to ['174'] + NAK
7.373974000000000,I2C,Setup Read to ['175'] + NAK
7.375232000000000,I2C,Setup Read to [C] + NAK
7.375846000000000,I2C,Setup Read to [M] + NAK
7.376460000000000,I2C,Setup Read to [E] + NAK
7.377074000000000,I2C,Setup Write to [@] + NAK
7.377678000000000,I2C,Setup Write to [D] + NAK
7.378284000000000,I2C,Setup Write to [F] + NAK
7.378888000000000,I2C,Setup Write to [N] + NAK
7.379492000000000,I2C,Setup Write to [L] + NAK
7.388322000000000,I2C,Setup Write to [L] + NAK
7.388926000000000,I2C,Setup Write to ['144'] + NAK
7.389532000000000,I2C,Setup Write to ['146'] + NAK
7.390136000000000,I2C,Setup Write to ['148'] + ACK
